<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
</head>
<!--removeIf(zz_wx)-->
<!--<body ng-app="app" class="platform-ios platform-cordova platform-webview" header-bar="dark">-->
<!--<script src="../rdemo/logline/zlog/zlog.min.js"></script>-->
<script src="lib/zz/zua.min.js"></script>
<!--<script src="lib/zz/console.min.js"></script>-->
<!--<script type="text/javascript">-->
    <!--if(zua.info.iosInApp&&!zua.info.androidInApp){document.write("<script src='ios/cordova.js'><\/script>");}-->
    <!--if(!zua.info.iosInApp&&zua.info.androidInApp){document.write("<script src='android/cordova.js'><\/script>");}-->
<!--</script>-->
<!--endRemoveIf(zz_wx)-->
<body>
<!--<ion-nav-bar class="bar-clear" align-title="center">-->
    <!--<ion-nav-back-button></ion-nav-back-button>-->
<!--</ion-nav-bar>-->
<!--removeIf(zz_wx)-->
<!--<ion-nav-bar class="bar-clear sc-navbar" align-title="center">-->
    <!--<ion-nav-back-button class="button-clear button-icon balanced"><i class="ic ic-return button-clear sc-navbtn"></i></ion-nav-back-button>-->
<!--</ion-nav-bar>-->
<!--endRemoveIf(zz_wx)-->
<ion-nav-view></ion-nav-view>
<div ng-controller="startCtrl"></div>
</body>
<!-- build:css lib/ionic/css/lib.min.css -->
<link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
<!--<link href="lib/zz/css/style.css" rel="stylesheet">-->
<!-- endbuild -->
<!--removeIf(zzdebug)-->
<!--<link ng-if="phone" rel="stylesheet" href="modules/base/styles/phone.css">-->
<!--endRemoveIf(zzdebug)-->
<!-- build:js lib/base/lib.js -->
<script src="lib/ionic/js/ionic.bundle.min.js"></script>
<!--<script src="lib/ocLazyLoad/ocLazyLoad.min.js"></script>-->
<!-- endbuild -->
<!--removeIf(zz_wx)-->
<!--<script src="app/base/lib/ngCordova/ng-cordova.min.js"></script>-->
<!--<script src="../cordova.js"></script>-->
<!--endRemoveIf(zz_wx)-->
<script src="app/base/main.js"></script>
</html>