<!-- 底部导航 -->
<div class="text-center s-bottom-center" style="background-color: #bfffc1">
    <hr style="border-top:3px solid #188B3E;margin:30px 0 0 0"/>
    <section class="person_web_body">
        <div class="web_menu">
            <ul>
                <li>
                    <a>|<span style="margin:0 0 0 15px;">友情链接</span></a>
                    <ul>
                        <li>
                            <a>太平财险车险报价系统</a>
                        </li>
                        <li>
                            <a>立保通</a>
                            <ul>
                                <li>
                                    <a>太平财险车险报价系统</a>
                                </li>
                                <li>
                                    <a>立保通</a>
                                </li>
                                <li><a>PDF阅读器下载</a>
                                </li>
                            </ul>
                        </li>
                        <li><a>PDF阅读器下载</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>


    <h4 style="margin:0;"><strong>XXXXXX有限公司</strong></h4>
    <button onclick="console.log('hello');"></button>
    <span style="font-size:12px;">XXXXXX CO.,LTD.</span>
</div>

<style>
    /*.s-bottom-center {*/
        /*width: 100%;*/
        /*position: absolute;*/
        /*z-index: 9999;*/
        /*bottom: 0px;*/
        /*!*left: 0;*!*/
        /*!*overflow: hidden;*!*/
        /*!*zoom:1;margin: 0*!*/
    /*}*/

    /*.person_web_head {*/
        /*height: 108px;*/
    /*}*/

    /*.person_web_head img {*/
        /*height: 88px;*/
        /*width: auto;*/
        /*margin-left: 10%;*/
    /*}*/

    /*.person_web_body {*/
        /*width: 100%!important;*/
        /*background-image: url(img/web/webbg.png);*/
        /*background-size: 100% 100%;*/
    /*}*/

    .person_web_body .ion_body,
    .person_web_body .web_menu {
        position: absolute;
        /*width: 80%!important;*/
        margin-left: 10%!important;
        /*height: 74.1%;*/
        font-family: 黑体;
        color: grey;
        background-color: rgb(246, 248, 250);
        margin-top: 59px;
    }
    .web_menu ul li {
        float: left;
        position: relative;
        z-index: 10;
        text-align: center;
        cursor: pointer;
        color: black;
        font-size: 16px;
        height: 38px;
        line-height: 38px;
        background-color: rgb(230, 228, 229);
        min-width: 90px;
        list-style: none;
        background-repeat: repeat-x;
        border-right: 1px solid rgb(209, 208, 208)!important;
        border-top: 1px solid rgb(209, 208, 208)!important;
        border: none;
        margin-left: 1px;
    }

    .web_menu ul li a img {
        float: right;
        margin: 10px;
        margin-left: -20px!important;
    }

    .person_web_body .web_menu {
        /*height: 74px;*/
        /*width: 80%;*/
        margin-top: 0px;
    }

    .person_web_body .web_menu div:first-child {
        height: 42px;
        border-bottom: 4px solid rgb(198, 21, 27);
    }

    .web_menu ul li:hover {
        background: rgb(198, 21, 27);
        color: white;
    }

    .web_menu ul li:hover a {
        color: white;
    }

    .web_menu ul ul li {
        float: none;
        background: rgb(198, 21, 27);
    }

    .web_menu ul ul li a {
        color: white;
    }

    .web_menu ul ul li:hover {
        background: rgb(238, 35, 42);
    }

    .web_menu ul ul {
        display: none;
        /*padding: 0 5px;*/
        width: 90px;
        position:absolute; bottom: 100%;
    }

    .web_menu ul ul li {
        background-color: rgb(198, 21, 27);
        height: 35px;
        line-height: 30px;
        cursor: pointer;
        font-size: 14px;
        border-top: solid 1px rgb(255, 255, 255);
        min-width: 130px;
    }

    .web_menu ul ul ul {
        position: absolute;
        left: 100%;
        top: 0;
        display: none;
    }

    .web_menu ul li:hover>ul {
        display: block;
    }
</style>