<!-- 头部 -->
<div style="background-color: #f6f6f6">
    <div class="container logo" style="float: left;width: 60%;">
        <img style="width: 60%; height: 30px;" src="http://www.runoob.com/wp-content/themes/runoob/assets/img/runoob-logo@2x.png">
        <h3 style="text-align: center;margin: 0;display:inline-block;">demot头部</h3>
        <!--<h3 style="text-align: center;margin: 0; float: left;">demot头部</h3>-->
    </div>
    <a style="float:right;display: inline-block">退出</a>
    <div class="container" style="clear: left;background-color:#408fd3;">nav
        <div>{{ngModel.testRoot}}</div>
    </div>
</div>