<!-- 底部导航 -->
<div class="tabs tabs-index tabs-light tabs-color-active-positive" ng-class="{'inactive':tabsshow=='hide'}">
    <!-- 行程 Tab -->
    <a class="tab-item journey" ng-class="{'active':tabActive=='tabs.menu'}" ng-click="toMenu('tabs.menu')">
        <i class="ic" ng-class="{'ic-journey-active': tabActive=='tabs.menu', 'ic-journey-inactive': tabActive!='tabs.menu'}"></i>
        首页
    </a>
    <a class="tab-item toolbox " ng-class="{'active':tabActive=='tabs.mall'}" ng-click="toMenu('tabs.mall')">
        <i class="ic" ng-class="{'ic-mall-active': tabActive=='tabs.mall', 'ic-mall-inactive': tabActive!='tabs.mall'}"></i>
        客户
    </a>
    <a class="tab-item custom" ng-class="{'active':tabActive=='tabs.jour'}" ng-click="toMenu('tabs.jour')">
        <i class="ic" ng-class="{'ic-custom-active': tabActive=='custom', 'ic-custom-inactive': tabActive!='custom'}"></i>
        服务
    </a>
    <a class="tab-item map" ng-class="{'active':tabActive=='tabs.map'}" ng-click="toMenu('tabs.map')">
        <i class="ic" ng-class="{'ic-map-active': tabActive=='tabs.map', 'ic-map-inactive': tabActive!='tabs.map'}"></i>
        发现
    </a>
    <a class="tab-item user" ng-click="showSide()">
        <i class="ic ic-user-inactive"></i>
        我的
    </a>
    <div class="chat" ng-style="{'bottom':base.bottom}" ng-click="tab.switchTab($event,'chat')"><!--萌宠--></div>
</div>