<ion-content delegate-handle="mScroll" ng-style="pcScroll">
    <div class="date_item" style="position: fixed" ng-click="vc.goBack($event)">goBack</div>
    <h4 style="text-align: center;">手风琴控件</h4>
    <br><br>
    <div class="base_table_col elem">
        <div class="Grid Grid--gutters md-Grid--2col">
            <div class="Grid-cell u-marginBl">
                <h4 class="u-marginVm">Works with (or without) ng-repeat</h4>

                <v-accordion id="accordionA" class="vAccordion--default" control="accordionA" onexpand="expandCallback(index, id)" oncollapse="collapseCallback(index, id)">

                    <v-pane id="{{ ::pane.id }}" ng-repeat="pane in panesA" expanded="pane.isExpanded">
                        <v-pane-header id="{{ ::pane.id }}-header" aria-controls="{{ ::pane.id }}-content">
                            <h5>{{ ::pane.header }}</h5>
                        </v-pane-header>

                        <v-pane-content id="{{ ::pane.id }}-content" aria-labelledby="{{ ::pane.id }}-header">
                            <p>{{ ::pane.content }}</p>

                            <v-accordion id="nestedAccordionA" ng-if="pane.subpanes">
                                <v-pane id="{{ ::subpane.id }}" ng-repeat="subpane in pane.subpanes" ng-disabled="subpane.isDisabled">
                                    <v-pane-header id="{{ ::subpane.id }}-header" aria-controls="{{ ::subpane.id }}-header">
                                        <h5>{{ ::subpane.header }}</h5>
                                    </v-pane-header>
                                    <v-pane-content id="{{ ::subpane.id }}-content" aria-labelledby="{{ ::subpane.id }}-content">
                                        <p>{{ ::subpane.content }}</p>
                                    </v-pane-content>
                                </v-pane>
                            </v-accordion>
                        </v-pane-content>
                    </v-pane>

                </v-accordion>


                <div class="ButtonGroup ButtonGroup--hz ButtonGroup--collapse u-marginVm">
                    <div class="ButtonGroup-item">
                        <button class="Button Button--default" ng-click="accordionA.toggle(panesA[0].id)">Toogle first</button>
                    </div>
                    <div class="ButtonGroup-item">
                        <button class="Button Button--default" ng-click="accordionA.toggle(panesA[2].id)">Toogle last</button>
                    </div>
                </div>
            </div>

            <!--<div class="Grid-cell u-marginBl">-->
                <!--<h4 class="u-marginVm">Allows multiple sections open at once</h4>-->

                <!--<v-accordion id="accordionB" class="vAccordion&#45;&#45;default" multiple control="accordionB">-->

                    <!--<v-pane id="{{ ::pane.id }}" ng-repeat="pane in panesB" expanded="pane.isExpanded">-->
                        <!--<v-pane-header id="{{ ::pane.id }}-header" aria-controls="{{ ::pane.id }}-header">-->
                            <!--<h5>{{ ::pane.header }}</h5>-->
                        <!--</v-pane-header>-->

                        <!--<v-pane-content id="{{ ::pane.id }}-content" aria-labelledby="{{ ::pane.id }}-content">-->
                            <!--<p>{{ ::pane.content }}</p>-->

                            <!--<v-accordion id="nestedAccordionB" multiple ng-if="pane.subpanes">-->
                                <!--<v-pane id="{{ ::subpane.id }}" ng-repeat="subpane in pane.subpanes" ng-disabled="subpane.isDisabled">-->
                                    <!--<v-pane-header id="{{ ::subpane.id }}-header" aria-controls="{{ ::subpane.id }}-header">-->
                                        <!--<h5>{{ ::subpane.header }}</h5>-->
                                    <!--</v-pane-header>-->
                                    <!--<v-pane-content id="{{ ::subpane.id }}-content" aria-labelledby="{{ ::subpane.id }}-content">-->
                                        <!--<p>{{ ::subpane.content }}</p>-->
                                    <!--</v-pane-content>-->
                                <!--</v-pane>-->
                            <!--</v-accordion>-->
                        <!--</v-pane-content>-->
                    <!--</v-pane>-->

                <!--</v-accordion>-->


                <!--<div class="ButtonGroup ButtonGroup&#45;&#45;hz ButtonGroup&#45;&#45;collapse u-marginVm">-->
                    <!--<div class="ButtonGroup-item">-->
                        <!--<button class="Button Button&#45;&#45;default" ng-click="accordionB.expandAll()">Expand all</button>-->
                    <!--</div>-->
                    <!--<div class="ButtonGroup-item">-->
                        <!--<button class="Button Button&#45;&#45;default" ng-click="accordionB.collapseAll()">Collapse all</button>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
    </div>
    <div ng-repeat="txt in [0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1] track by $index">{{$index + 1}}</div>
</ion-content>

<style>
    .date_item{
        border: 1px solid #d1d1d1;
        padding: 7px 2px;
        text-align: center;
        height: 34px;
        margin: 5px;
        display: inline-block;
        border-radius: 5px;
    }
</style>