<ion-content delegate-handle="mScroll" ng-style="pcScroll">
    <div class="date_item" style="position: fixed" ng-click="vc.goBack($event)">goBack</div>
    <h4 style="text-align: center;">日期控件</h4>
    <br><br>

    <div class="base_table_col elem">
        <datepicker class="base_col_input" ng-model="vo.date" birthday="true" text-align="right" padding-right="0px"></datepicker>
    </div>
    <div class="base_table_col elem">
        <datepicker class="base_col_input" ng-model="vo.date" format="yyyy-mm-dd" text-align="right" padding-right="0px"></datepicker>
    </div>
    <div class="base_table_col elem">
        <datepicker class="base_col_input" ng-model="vo.date1" mobile format="yyyy-mm-dd" text-align="right" padding-right="0px"></datepicker>
    </div>
    <div class="base_table_col elem">
        <datepicker class="base_col_input" ng-model="vo.date1" is-icon="true" mobile format="yyyy-mm-dd" text-align="right" padding-right="0px"></datepicker>
    </div>
    <div class="base_table_col elem">
        <datepicker class="base_col_input" ng-model="vo.date" format="yyyy-mm" text-align="right" padding-right="0px"></datepicker>
    </div>
    <div class="base_table_col elem">
        <datepicker class="base_col_input" ng-model="vo.date1" mobile format="yyyy-mm" text-align="right" padding-right="0px"></datepicker>
    </div>
    <div class="base_table_col elem">
        <datepicker class="base_col_input" ng-model="vo.date1" is-icon="true" mobile format="yyyy-mm" text-align="right" padding-right="0px"></datepicker>
    </div>
</ion-content>

<style>
    .date_item{
        border: 1px solid #d1d1d1;
        padding: 7px 2px;
        text-align: center;
        height: 34px;
        margin: 5px;
        display: inline-block;
        border-radius: 5px;
    }

    .base_table_col {
        height: 45px;
        line-height: 45px;
        font-size: 13px;
        text-align: center;
        padding: 0px 3px;
        -webkit-flex: 1;
        flex: 1;
        border: solid 1px #ddd;
        border-bottom-style: none;
        border-right-style: none;
        overflow: hidden;
        white-space: normal; }

    .elem {
        border: solid  #6AC5AC 3px;
    }

    .base_col_input {
        width: 100% !important;
        height: 100% !important; }
</style>