<ion-popover-view class="demo-popover" ng-style="{height: 37 * (vo.demolist.length) + 'px'}">
    <ion-content>
        <a class="demo-item"
           ng-repeat="demo in vo.demolist"
           ng-click="vc.demoClick($index)">
            <span>{{demo.key}}</span>
        </a>
    </ion-content>
</ion-popover-view>

<style>
    .demo-item{
        display: block;
        color: #777;
        background: #fff;
        padding: 8px;
        text-align:center;
        border-bottom: solid 1px #eee;
    }
    .demo-popover{
        height: 620px;
        top: 110px;
        left: 200px;
        margin-left: 0px;
        margin-top: 5px;
    }
    .demo-popover.popover .popover-arrow {
        display: none;
    }

    .demo-popover.popover {
        width: 40%;
        max-height: 80%;
        border-radius: 0!important;
    }

    .demo-popover.popover .scroll-content {
         margin: 0px 0 !important;
    }
</style>