<ion-content delegate-handle="mScroll" ng-style="pcScroll">
    <div class="date_item" style="position: fixed" ng-click="vc.goBack($event)">goBack</div>
    <h4 style="text-align: center;">文件上传控件</h4>
    <br><br>
    <div style="position: relative;display: inline-block;overflow: hidden;margin-left: 10px;">
        <span style="background: red">浏览</span>
        <input type="file" id="toHandleFile" style="position: absolute;left: 0;top: 0;opacity: 0;"/>
    </div>
</ion-content>

<style>
    .date_item{
        border: 1px solid #d1d1d1;
        padding: 7px 2px;
        text-align: center;
        height: 34px;
        margin: 5px;
        display: inline-block;
        border-radius: 5px;
    }
</style>