<div style="position: absolute;height: 44px;width: 100%;text-align: center">
    <h4>
        <button ng-click="vc.goBack($event)" style="float: left">goBack</button>
        <span>列表滚动demo</span>
        <button ng-click="vc.goTo()" style="float: right">Go to test</button>
    </h4>
</div>

<ion-content style="top: 44px;" delegate-handle="mScroll" ng-style="pcScroll">
    <ion-list>
        <ion-item ng-click="vc.getMLocation()" ng-repeat="item in vo.items"
                  item="item"
                  class="item-remove-animate">
            Item {{ item.id }}
        </ion-item>
    </ion-list>
    <ion-item class="item" id="test">Test</ion-item>
    <ion-item class="item">More</ion-item>
</ion-content>

<style>

</style>