<ion-content delegate-handle="mScroll" ng-style="pcScroll">
    <div class="date_item" style="position: fixed" ng-click="vc.goBack($event)">goBack</div>
    <h4 style="text-align: center;">分页控件</h4>
    <br><br>
    <div ng-repeat="txt in [0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1] track by $index">{{$index + 1}}</div>
    <div class="base_table_col elem">
        <page total-items="vo.params.totalCount" ng-model="vo.params.pageIndex" items-per-page="vo.params.pageSize" ng-change="vc.pageChange"></page>
        <page1 total-items="vo.params.totalCount" ng-model="vo.params.pageIndex" items-per-page="vo.params.pageSize" ng-change="vc.pageChange"></page1>
        <!--<page1 ng-model="vo.page" change-page="vc.callbackPage"></page1>-->
    </div>
</ion-content>

<style>
    .date_item{
        border: 1px solid #d1d1d1;
        padding: 7px 2px;
        text-align: center;
        height: 34px;
        margin: 5px;
        display: inline-block;
        border-radius: 5px;
    }
</style>