<!--<ion-view on-drag-Down="onDragDown()" on-drag-up="onDragUp()" hide-nav-bar="true" hide-back-button="true">-->
<div style="background-color: lightsteelblue" class="elem-red">
        <h4 style="text-align: center;">测试模块子页面</h4>
        <button class="button" style="background-color: azure" ui-sref="zl.test">跳转</button>
        <div ng-init="btnvo=[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1]"></div>
        <button ng-repeat="txt in btnvo track by $index">{{$index + 1}}测试模块子页面</button>

        <div ng-repeat="txt in [0,1,0,1,0,0,1,0,1,0,1,0,1,0,1] track by $index">1</div>

        <input type="text" style="border: 1px solid red;">
        <div ng-repeat="txt in [0,1,0,1,0] track by $index">1</div>
</div>
<!--</ion-view>-->