<!--<ion-view on-drag-Down="onDragDown()" on-drag-up="onDragUp()" hide-nav-bar="true" hide-back-button="true">-->
    <ion-content id="hello" class="elem" delegate-handle="mScroll" on-drag-Down="onDragDown()" ng-style="pcScroll">
        {{vc.pcScroll}}
        <!--ng-style="vc.pcScroll"-->
        <!--style="overflow:auto !important;-->
        <!--{'overflow':vc.test}-->
        <!--按照比例布局-->
        <headfoot ng-model="rootvo"></headfoot>
        <h1 style="text-align: center;">测试模块主页</h1>
        <div style="display:-webkit-flex;display:flex;">
        <!--<div class="flex-container">-->
        <div class="elem-orange" style="height: 100%;width: 20%;">
                <div ng-init="test1vo=[0,1,2,3,4,5,6,7,8,9,10]"></div>
                <div ng-repeat="vot in test1vo">{{vot}}</div>
            </div>

            <div class="elem-green" style="width: 60%">
                <button class="button" style="background-color: azure;border:red solid 1px;" ui-sref="zl.test">back to test</button>
                <br><br><br><br>
                <input type="text" style="border: 1px solid red;">
                <br>
                <button style="border: solid 1px red;" ng-click="vc.showTab()">testui子页面</button>
                <br><br>
                <button style="border: solid 1px red;" ng-click="vc.alert()">弹出框</button>
                <br><br>
                <button class="button" style="background-color: #bfffc1" ng-click="vc.testDebug()">testDebug</button>
                <div ui-view="testuiSun" style=""></div>
                <div ng-repeat="txt in [0,1,0,1,0,0,1,0,1,0,1,0,1,0,1] track by $index">1</div>
            </div>
            <div class="elem-orange" style="height: 100%;width: 20%;">
                <div ng-init="test2vo=[0,1,2,3,4,5,6,7,8,9,10]"></div>
                <div ng-repeat="vot in test2vo">{{vot}}</div>
            </div>
        </div>
        <!--<div ng-include="'app/basic/home/view/header.html'"></div>-->
        <!--<div ng-include="'app/basic/home/view/footer.html'"></div>-->
        <!--<ion-nav-view></ion-nav-view>-->

        <div>testui.html页面底部</div>
    </ion-content>
<!--</ion-view>-->

<style>
    .elem {
        border: solid  #6AC5AC 3px;
    }
    .elem-red {
        border: solid #D64078 3px;
    }
    .elem-green {
        border: solid #FDC72F 3px;
    }
    .elem-orange {
        border: solid #96C02E 3px;
    }
    .flex-container {
        display: -moz-box;  /* Firefox */
        display: -ms-flexbox;    /* IE10 */
        display: -webkit-box;    /* Safari */
        display: -webkit-flex;    /* Chrome, WebKit */
        display: box;
        display: flexbox;
        display: flex;
        width: 100%;
        height: 100%;
    }
</style>