utils = {
        log: function (str) {
            console.log(str);
        },
        ui: ui_util,
        regex: regex_util,
        date: date_util,
        cookie: cookie_util,
        http: http_util.http,
        httpGet:http_util.httpGet,
        jsonNoNull: http_util.jsonNoNull,
        jsonToNull: http_util.jsonToNull,
        bo: bo,
        htag: htag,
        timeout:$timeout,
        ocload:$ocLazyLoad,
        go:$state.go,
        urlParams:$stateParams,
        popup:$ionicPopup,
        modal:$ionicModal,
        uuid:uuid_util.uuid,
        double:{
            add:math_util.double.add,
            sub:math_util.double.sub,
            mul:math_util.double.mul,
            div:math_util.double.div
        }
    };