<div class="page_outer">
	<div class="page_inner">
		<span>[共{{totalItems}}条记录，当前{{ngModel}}/{{pageNum}}页]</span>
		<div class="page_item" ng-click="changePageClick('start')">首页</div>
		<div class="page_item" ng-click="changePageClick('up')">上一页</div>
		<div class="page_item" ng-click="changePageClick('down')">下一页</div>
		<div class="page_item" ng-click="changePageClick('end')">尾页</div>
		<div class="page_item" style="min-width: 45px;">第{{ngModel}}页</div>
		<div class="page_item">共{{pageNum}}页</div>
		<input type="tel" class="page_inputText" ng-model="goPage">
		<div class="page_item" ng-click="changePageClick('go')">GO</div>
	</div>
	<style>
		/*
     * 分页CSS
     */
		.page_outer {
			height: 60px;
			width: 100%;
			padding: 10px;
		}
		.page_inner {
			/*float: right;*/
		}
		.page_item {
			padding: 7px 2px;
			text-align: center;
			min-width: 30px;
			height: 34px;
			border: 1px solid #d1d1d1;
			margin-left: 5px;
			display: inline-block;
			border-radius: 5px;
			background-color: white;
		}
		.page_nowItem {
			background: #F3F3F3;
		}
		.page_inputText {
			padding: 0px 2px !important;
			margin-left: 6px;
			width: 40px;
			vertical-align: top !important;
			border: 1px solid #d1d1d1 !important;
			display: inline-block !important;
		}
	</style>
</div>